# LINQtoCSV

./: .gitignore  .nuke  LINQtoCSV.sln  LINQtoCSV.vsmdi  Local.testsettings  NuGet.Config  TraceAndTestImpact.testsettings  article.htm  azure-pipelines.yml  build.ps1  build.sh  readme.md
.nuke/: parameters.json
LINQtoCSV/: CsvColumnAttribute.cs  CsvContext.cs  CsvFileDescription.cs  CsvOutputFormatAttribute.cs  CsvStream.cs  Exceptions.cs  FieldMapper.cs  IDataRow.cs  IEntityFactory.cs  IgnoreColumnAttribute.cs  LINQtoCSV.NetClassic.csproj  LINQtoCSV.csproj  LINQtoCSV.nuspec
LINQtoCSV.Tests/: CsvContextReadTests.cs  CsvContextWriteTests.cs  DataRowAssertable.cs  IAssertable.cs  LINQtoCSV.Tests.csproj  Person.cs  ProductData.cs  ProductDataSpecificFieldIndex.cs  ProductData_DuplicateIndices.cs  ProductData_MissingFieldIndex.cs  Test.cs  TestDataRow.cs  Utils.cs
LINQtoCSV.Tests/Properties/: AssemblyInfo.cs
LINQtoCSV/Properties/: AssemblyInfo.cs
NuGet/GeneratedPackages/: LINQtoCSV.1.3.0.0.nupkg  LINQtoCSV.1.4.0.0.nupkg  LINQtoCSV.1.5.0.0.nupkg  LINQtoCSV.1.5.1.0.nupkg  LINQtoCSV.1.5.2.0.nupkg
NuGet/Tools/: BuildNuGetPackage.bat
SampleCode/: Program.cs  SampleCode.csproj
SampleCode/Properties/: AssemblyInfo.cs
Source/: LINQtoCSV.sln
Source/LINQtoCSV/: CsvColumnAttribute.cs  CsvContext.cs  CsvInputFormatAttribute.cs  CsvStream.cs  DataRow.cs  DataRowItem.cs  LINQtoCSV.csproj
Source/LINQtoCSV.Tests/: CsvContextReadTests.cs  CsvContextWriteTests.cs  LINQtoCSV.Tests.csproj  Person.cs  ProductData.cs  ProductDataSpecificFieldIndex.cs  Test.cs  TestDataRow.cs  Utils.cs
Source/SampleCode/: Product.cs  SampleCode.csproj
Source/SampleCode/TestFiles/: products.csv
Source/TestConsoleApplication/: ProductData.cs  ProductData_DuplicateIndices.cs  TestConsoleApplication.csproj
Source/TestConsoleApplication/TestFiles/: badfile_unknownname.csv  badfile_us_dataerrors.csv  goodfile_nl.csv  goodfile_us.csv  output_anon.csv
TestConsoleApplication/: ProductData.cs  ProductDataDto.cs  ProductData_MissingFieldIndex.cs  Program.cs  TestConsoleApplication.csproj  TestDataRow.cs  Utils.cs
TestConsoleApplication/Properties/: AssemblyInfo.cs
TestConsoleApplication/TestFiles/: output_anon.csv  output_names_nl.csv  output_newdata_names_nl.csv  output_nonames_us.csv
