<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyName>GlobalRoam.LINQtoCSV</AssemblyName>
    <Authors>Global-Roam</Authors>
    <Description>Global-Roam fork of apparently abandoned https://github.com/mperdeck/LINQtoCSV project</Description>
  </PropertyGroup>
</Project>