<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.6.0.0</Version>
    <Company>Matt Perdeck</Company>
    <Authors>Matt Perdeck</Authors>
    <Description>Popular, easy to use library to read and write CSV and tab delimited files. Supports data fields containing commas and line breaks. Supports different character encodings, separator characters and date and number formats. Robust error handling lets you quickly fix problems in large input files.</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>http://www.codeproject.com/Articles/25133/LINQ-to-CSV-library</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/apache2.0.php</PackageLicenseUrl>
    <PackageTags>CSV LINQ tab delimited</PackageTags>
    <PackageIconUrl>http://nuget.org/Media/Default/Packages/LinqToCsv/1.0.0.0/logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/mperdeck/LINQtoCSV</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>